@import (reference) "../../style/mixin.less";
@import "../../assets/iconfonts/iconfont.css";

.pro-list-con{
  padding-top: @common-wd;
  .pro-list-title{
    color:#975ec9;
    width:100%;
    height:60px;
    background: #fff;
    font-size: 0.5rem;
    line-height: 60px;
    padding-left:20px;
    border-bottom: 1px solid #eeeeee;
  }
  .pro-list-ul{
    width:100%;
    // height:500px;
    background: #ffffff;
    .feedback-input{
      width:100%;
      height:200px;
      border:1px solid #ddd;
      color:#666666;
      font-size:32px;
    }
    .feedback-sbmit{
      width:100%;
      height:100px;
      background: #975ec9;
      color:#ffffff;
      font-size:32px;
    }

  }

}

